[33ma75a1ce[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from d5617828cedba71d6e38594a34ab084293206f94 to a75a1ce
[33md561782[m[33m ([m[1;32mrecuperare[m[33m)[m HEAD@{1}: checkout: moving from recuperare to d561782
[33md561782[m[33m ([m[1;32mrecuperare[m[33m)[m HEAD@{2}: checkout: moving from a75a1cec4005b9d1d7590688ae08b80b4b05b5bf to recuperare
[33ma75a1ce[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{3}: checkout: moving from recuperare to a75a1ce
[33md561782[m[33m ([m[1;32mrecuperare[m[33m)[m HEAD@{4}: checkout: moving from a75a1cec4005b9d1d7590688ae08b80b4b05b5bf to recuperare
[33ma75a1ce[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from master to head
[33ma75a1ce[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from d5617828cedba71d6e38594a34ab084293206f94 to master
[33md561782[m[33m ([m[1;32mrecuperare[m[33m)[m HEAD@{7}: commit: Done!
[33ma75a1ce[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from master to a75a1cec4005b9d1d7590688ae08b80b4b05b5bf
[33ma75a1ce[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33ma75a1ce[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: commit: completed
[33m3995381[m HEAD@{11}: commit: +verificari
[33m7a257ca[m HEAD@{12}: commit (initial): first commit
